@use '../../styles/variables'

.navigate-bar
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    background-color: variables.$grey-color
    border: 1px rgba(173, 186, 199, 0.288) solid
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    width: 100%
    height: 100px
    font-family: MonaSansBold
    font-size: 18px
    color: variables.$font-color
    @media (max-width: 425px)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: variables.$grey-color
        border: 1px rgba(173, 186, 199, 0.288) solid
        border-radius: 5px
        width: 100%
        height: 200px
        font-family: MonaSansBold
        font-size: 18px
        color: variables.$font-color

    .buttons
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-evenly
        width: 100%
        margin: 5px
        @media (max-width: 425px)
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
            width: 100%
            margin: 5px
    button
        font-family: MonaSansSemiBold
        color: variables.$font-color
        padding: 8px
        width: 150px
        background-color: variables.$grey-color
        border-radius: 5px
        @media (max-width: 425px)
            margin: 5px
