*
    margin: 0
    padding: 0

@font-face
    font-family: 'MonaSans'
    src: url('../assets/fonts/Mona Sans/TTF/Mona-Sans-Regular.ttf') format('truetype')
    font-weight: 200 900
    font-stretch: 75% 125%

@font-face
    font-family: 'MonaSansBold'
    src: url('../assets/fonts/Mona Sans/TTF/Mona-Sans-Bold.ttf') format('truetype')
    font-weight: 200 900
    font-stretch: 75% 125%

@font-face
    font-family: 'MonaSansSemiBold'
    src: url('../assets/fonts/Mona Sans/TTF/Mona-Sans-SemiBold.ttf') format('truetype')
    font-weight: 200 900
    font-stretch: 75% 125%
