@use '../../styles/variables'

footer
    display: flex
    justify-content: center
    align-items: center
    height: 30px
    background-color: variables.$grey-color
    position: fixed
    bottom: 0
    width: 100%
    font-family: MonaSansBold
    font-size: 18px
    color: variables.$font-color
    border: 1px rgba(173, 186, 199, 0.288) solid
