@use '../../styles/variables'

.repository-list
    width: 1024px
    margin: 50px 0px 0px 0px
    button
        font-family: MonaSansSemiBold
        color: variables.$font-color
        padding: 8px
        background-color: variables.$grey-color
        border-radius: 5px
