@use '../../styles/variables'

header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 20vh
    background-color: variables.$grey-color
    border: 1px rgba(173, 186, 199, 0.288) solid

.header-box
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 40%
    @media (max-width: 425px)
        padding: 20px

.header-box h1
    font-family: MonaSansBold
    color: variables.$font-color
    width: 75
    font-weight: 700

.header-box p
    font-family: MonaSans
    color: variables.$font-color
    text-align: center
    width: 75
    font-weight: 700
